# android

MyVkGuests/: settings.gradle
MyVkGuests/app/: build.gradle
MyVkGuests/app/src/androidTest/java/com/example/myvkguests/: ExampleInstrumentedTest.kt
MyVkGuests/app/src/main/: AndroidManifest.xml
MyVkGuests/app/src/main/java/com/example/myvkguests/activities/: LoginActivity.kt  MainActivity.kt
MyVkGuests/app/src/main/java/com/example/myvkguests/adapters/: GuestsAdapter.kt
MyVkGuests/app/src/main/java/com/example/myvkguests/helpers/: MyApplication.kt
MyVkGuests/app/src/main/java/com/example/myvkguests/models/: AccountModel.kt  GuestModel.kt
MyVkGuests/app/src/main/java/com/example/myvkguests/presenters/: GuestsPresenter.kt  IGuestsPresenter.kt  ILoginPresenter.kt  IMainPresenter.kt  LoginPresenter.kt  MainPresenter.kt
MyVkGuests/app/src/main/java/com/example/myvkguests/providers/: GuestsProvider.kt  MainProvider.kt
MyVkGuests/app/src/main/java/com/example/myvkguests/ui/guests/: GuestsFragment.kt  GuestsViewModel.kt
MyVkGuests/app/src/main/java/com/example/myvkguests/ui/home/: HomeFragment.kt  HomeViewModel.kt
MyVkGuests/app/src/main/java/com/example/myvkguests/views/: IGuestsView.kt  ILoginView.kt  IMainView.kt
MyVkGuests/app/src/main/res/drawable/: ic_menu_guests.xml  ic_menu_home.xml  side_nav_bar.xml
MyVkGuests/app/src/main/res/layout/: activity_login.xml  cell_guest.xml  fragment_guests.xml  nav_header_main.xml
MyVkGuests/app/src/main/res/menu/: activity_main_drawer.xml
MyVkGuests/app/src/main/res/navigation/: mobile_navigation.xml
MyVkGuests/app/src/main/res/values/: dimens.xml  strings.xml
MyVkGuests/app/src/test/java/com/example/myvkguests/: ExampleUnitTest.kt
MyVkGuests/gradle/wrapper/: gradle-wrapper.properties
